
<xml version="1.0" encoding="utf-8" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl"><html>
<head>
<title>Upload</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet" media="screen">

</head>
<body>
<div class="container">
<h1>Super upload do /pliki</h1>
<form action="/ksiwek/3/index.php" method="post" enctype="multipart/form-data">
<input type="file" multiple="multiple" name="file[]" />
<p style="margin-top:20px;"> 
<button type="button" class="btn btn-default" >Default</button>
</form> 
<a href="http://esile.pl/ksiwek/3/pliki" target="_blank"><h2 class="text-success">/pliki/</h2></a>
 




</body>
</html>