
<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">

    <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link href="./style.css" rel="stylesheet">
			<!-- Zapasowe czcionki -->
            <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin-ext' rel='stylesheet' type='text/css'>

                    <title>Grzegorz Kamiński - CV</title>

    </head>
    <body>
		<div id ="size">
		 		<div id="header">
                            <div class="kontener">
                                <h1>Grzegorz Kamiński - Curriculum Vitae</h1>
                            </div>
				</div>
					<div id ="tresc">
                        <div class="kontener">
							
                            <div class="bio">
                                <h2>Dane osobowe</h2>
                                <hr>Grzegorz Kamiński <br/>
                                    tel. kom.: 697 208 743<br/>
                                    e-mail: grzegorz@MojEmail.com

                            </div>
							
							<div id="zdjecie">
                                <img src="./gk.jpg" />
                            </div>
                            
                        </div>
                        <div class="kontener">
							<div id="wyksztalcenie">
                                <h2>Wykształcenie</h2>
                                <hr>
									<div class="entry">
										<div class="data">
										<p>2008 - 2011</p>
										</div>
										<div class="content">
											<p>
											Klasa o profilu matematyczno-informatycznym<br/>
											XVIII LO im. Jana Kochanowskiego w Warszawie<br/>
											
											</p>
										</div>
									</div>
									<div class="entry">
										<div class="data">
										<p>2011 - </p>
										</div>
										<div class="content">
											<p>
											Elektrotechnika <br/>
											Politechnika Warszawska wydział Elektryczny<br/>
											(obecnie 3 rok studiów)<br/>
											</p>
										</div>
									</div>
									
                                    
                            </div>
							
							<div id="doswiadczenie">
                                <h2>Doświadczenie zawodowe</h2>
                                <hr>
								
									<div class="entry">
										<div class="data">
										<p>01.03.2013 - </p>
										</div>
										<div class="content">
											<p>
											Baby Junior Engineer <br/>
											HIH Conculting Engineers<br/>
											staż pod nadzorem Junior Engineera<br/>
											</p>
										</div>
									</div>
									
                            </div>		
							
                            <div id="umiejetnosci">
                                <h2>Dodatkowe kwalifikacje i umiejetnosci</h2>
                                <hr>
                                    <div class="entry">
										<div class="data">
										<p>Komputer: </p>
										</div>
										<div class="content">
											<p>
											AutoCad, Excel, HTML 4.1
											</p>
										</div>
									</div>
									<div class="entry">
										<div class="data">
										<p>Języki obce:</p>
										</div>
										<div class="content">
											<p>
											Angielski - CPE, chiński - średniozaawansowany
											</p>
										</div>
									</div>
									<div class="entry">
										<div class="data">
										<p>Dodatkowe:</p>
										</div>
										<div class="content">
											<p>
											Prawojazdy kat. B, uprawnienia SEP 1kV, patent żeglarza
											</p>
										</div>
									</div>
                            </div>
							<div id ="zainteresowania">
								<h2>Dodatkowe kwalifikacje i umiejetnosci</h2>
                                <hr>
								<div class="entry">
										<div class="data">
										<p></p>
										</div>
										<div class="content">
											<p>
											Żeglarstwo, tenis, języki obce
											</p>
										</div>
									</div>	
									
                            </div>
							<div id ="atuty">
								<h2>Atuty:</h2>
                                <hr>
								<div class="entry">
										<div class="data">
										<p></p>
										</div>
										<div class="content">
											<p>
											myślenie analityczne, sumienność, 
											łatwość nawiązywania kontaktów
											</p>
										</div>
									</div>	
									
                            </div>
						</div>
			</div>
                        <div class="prawo"><div class="container"><span style="font-size:0.5em">
                                „Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do realizacji procesu rekrutacji 
								(zgodnie z Ustawą z dnia 29.08.1997 roku o Ochronie Danych Osobowych; tekst jednolity: Dz. U. z 2002r. Nr 101, poz. 926 ze zm.).”	
									</span>
								</div>
                        </div>					
					
			</div>
                    </body>
                    </html>