<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
  <html>        
    <head>            
      <title>Grzegorz Kamiński - Formularz
      </title>            
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>            
      <link href="./style.css" rel="stylesheet" media="screen">							         
    </head>        
    <body onload="document.mojFormolarz.style.visibility = 'hidden'">            
      <div class="kontener">                
        <button id="pokaz" value="Pokaż formularz" onclick="setFormVisibility()">Pokaż formularz
        </button>                
        <form id="mojFormolarz" name="mojFormolarz" onSubmit="return poprawneDane()"  action="javascript:alert('wyslano formularz')">                    <h1>Formularz</h1>
          <hr>					 					 					
          <table>						
            <tr >							
              <td class="opis">
                <p>Imię:*
                </p></td>							
              <td class="input ">
                <input type="text"  id="name" name="name" class="ramowka1" value="" placeholder="">							
                <br/>
                <p id="txtName">
                </p></td>						
            </tr>						
            <tr>							
              <td class="opis">
                <p>Nazwisko:*
                </p></td>							
              <td class="input">
                <input type="text"  id="surname" name="surname" class="ramowka1" placeholder="">							
                <br/>
                <p id="txtSurname">
                </p></td>						
            </tr>						
            <tr>							
              <td class="opis">
                <p>Data urodzenia:*
                </p></td>							
              <td class="input">
                <input type="text"  id="uro" name="uro" class="ramowka1" placeholder="">							
                <br/>
                <p id="txtUro">
                </p></td>						
            </tr>						
            <tr>							
              <td class="opis">
                <p>PESEL:*
                </p></td>							
              <td class="input">
                <input type="text"  id="pesel" name="pesel" class="ramowka1" placeholder="" onblur="obliczWiek()">							
                <br/>
                <p id="txtPesel">
                </p></td>						
            </tr>						
            <tr>							
              <td class="opis">
                <p>Kierunek studiów:*
                </p></td>							
              <td class="input">								
                <input type="radio" name="kierunek" value="wartość"  checked="checked"/>	Automatyka i Robotyka
                </input>
                <br/>                                
                <input type="radio" name="kierunek" value="wartość" />	Elektrotechnika
                </input>
                <br/>		                                 
                <input type="radio" name="kierunek" value="wartość" />	Informatyka
                </input>							 							</td>						
            </tr>						
            <tr>							
              <td class="opis">
                <p>Zdjęcie:
                </p></td>							
              <td class="input">								
                <input type="file" class="left" id="file" name="file" accept="image/jpeg, image/png, image/tiff">							 							</td>						
            </tr>						
            <tr>							 							
              <td class="input" colspan="2">							
<textarea id="osobie" name="osobie" class="form-control " rows="3" style="font-color:#222222;font-weight:bold;width:100%;height:8em" placeholder="Message">Napisz uwagi dotyczące siebie </textarea>							 							</td>							 						
            </tr>						
            <tr style="margin-bottom10px;">							 							<td></td>							
              <td style="align:right;width:50%;font-size:0.8em;horizontal-align:right;float:right;">							
                <input style="align:right;width:50%;font-size:1em;horizontal-align:right;float:right;" type="text" readonly id="wiek" name="wiek" value="Twój wiek">
                </input></td>							 						
            </tr>						
            <tr>							<td></td>							
              <td class="input" style="text-align:right;">								
                <button id="myButton"class="ramowka" type="submit">
                  <img src="http://icons.iconarchive.com/icons/double-j-design/origami-colored-pencil/64/green-mail-send-icon.png"  								alt="send">
                </button>							 							</td>						
            </tr>					
          </table>                                             
        </form>
      </div>  				 				
<script>
				
	  function poprawneDane(){
					var exName = /^[A-Z]{1}[a-zśńłółżźęą]{1,20}$/;
					var exUro =   /^(0[1-9]|[12][0-9]|3[01])-(0[1-9]|1[012])-(19|20)\d\d$/i;
					var exPesel = /^[0-9]{11}$/;
					var exOSobie = /^[^'\=''\/''\\']{1,100}$/i;
					var czyPoprawne = true;
					var tmp = document.getElementById('name');
					if (exName.test(tmp["value"]) != true){
						document.getElementById('txtName').innerHTML = "Niepoprawne dane";
						czyPoprawne = false;
						
					}else{
						document.getElementById('txtName').innerHTML = "";
					}
					var tmp = document.getElementById('surname');
					if (exName.test(tmp["value"]) != true){
						document.getElementById('txtSurname').innerHTML = "Niepoprawne dane";
						czyPoprawne = false;
					}else{
						document.getElementById('txtSurname').innerHTML = "";
					}
					var tmp = document.getElementById('uro');
					if (exUro.test(tmp["value"]) != true){
						document.getElementById('txtUro').innerHTML = "Niepoprawne dane";
						czyPoprawne = false;
					}else{
						document.getElementById('txtUro').innerHTML = "";
					}
					var tmp = document.getElementById('pesel').value;
					if(!poprawnyPesel(tmp)){
						document.getElementById('txtPesel').innerHTML = "Niepoprawne dane";
						czyPoprawne = false;
					}else{
						document.getElementById('txtPesel').innerHTML = "";
					}
					if(!peselMatchesUro(document.mojFormolarz.pesel.value,document.mojFormolarz.uro.value)){
						czyPoprawne = false;
						alert("Oszuście! - niepoprawny wiek");
					}
					var tmp = document.getElementById('osobie');
					if (exOSobie.test(tmp["value"]) != true){
						tmp.value = "Niepoprawne dane";
						czyPoprawne = false;
					}
		return czyPoprawne;
	  }
	  
	  function poprawnyPesel(pesel){
		var exPesel = /^[0-9]{11}$/;
		//var exMiesiac = /^(0[1-9]|1[012])$/;
		//var exDzien = /^(0[1-9]|[12][0-9]|3[01])$/
		var miesiac = pesel.slice(2,4);
		var dzien = pesel.slice(4,6);	
					if (exPesel.test(pesel) != true
					|| /^(0[1-9]|1[012])$/.test(miesiac) == false
					|| /^(0[1-9]|[12][0-9]|3[01])$/.test(dzien) == false){
						return false;
					}
		return true;
	  }
	  
	  function peselMatchesUro(pesel,urodziny){
		var czyPoprawne = true;
		if(
			pesel.slice(4,6) != urodziny.slice(0,2)
			|| pesel.slice(2,4) != urodziny.slice(3,5)
			|| pesel.slice(0,2) != urodziny.slice(8,10)){
				czyPoprawne = false;
			}
			
		return  czyPoprawne;
	  }
	  
      
				</script> 				
<script>
				function obliczWiek(){
					var formula = document.getElementById('mojFormolarz');
					var tmpPesel = formula['pesel'].value;				
					if(poprawnyPesel(tmpPesel)){
						var today = new Date();
						var year = today.getFullYear();
						var month = today.getMonth();
						//var day = today.getDay();
						
						wiek = year - 1900 - tmpPesel[0] * 10 - tmpPesel[1];
						//z dokładnością do miesiąca, bo getDay zwraca 0
						if( tmpPesel.slice(2,4) >= month /**&& tmpPesel.pesel.slice(4,6) <= day*/)
							wiek -=1;						
						document.getElementById('wiek').value = "Masz "+wiek+" lat";
						//alert('Twój wiek:' + wiek);
					}else{
						document.getElementById('wiek').value = "Nie mogę obliczyc wieku!";
					}
				}
				</script> 				
<script>
					function hideForm(){
						document.mojFormolarz.style.visibility = 'hidden';
					}
					function showForm(){
						document.mojFormolarz.style.visibility = 'visible';
					}
					function setFormVisibility(){
						var vis = document.mojFormolarz.style.visibility;
						if(vis == 'hidden'){
							document.mojFormolarz.style.visibility = 'visible';
							document.getElementById("pokaz").innerHTML = 'Showaj formularz';
						}else if(vis == 'visible'){
							document.mojFormolarz.style.visibility = 'hidden';
							document.getElementById("pokaz").innerHTML = 'Pokaż formularz';
						}
						
					}
				</script> 		         
    </body>    
  </html>