
<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl"><html>
        <head>
            <title>Grzegorz Kamiński - Formularz</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link href="./style.css" rel="stylesheet" media="screen">
				
        </head>
        <body>
            <div class="kontener">
                
                <form id="formularz" >
                    <h1>Formularz</h1><hr>
					
					
					<table>
						<tr >
							<td class="opis"><p>Imię:*</p></td>
							<td class="input "><input type="text"  id="name" name="name" class="ramowka1" value="" placeholder="">
							<br/><p id="txtName"></p></td>
						</tr>
						<tr>
							<td class="opis"><p>Nazwisko:*</p></td>
							<td class="input"><input type="text"  id="surname" name="surname" class="ramowka1" placeholder=""></td>
						</tr>
						<tr>
							<td class="opis"><p>Data urodzenia:*</p></td>
							<td class="input"><input type="text"  id="uro" name="uro" class="ramowka1" placeholder=""></td>
						</tr>
						<tr>
							<td class="opis"><p>PESEL:*</p></td>
							<td class="input"><input type="text"  id="pesel" name="pesel" class="ramowka1" placeholder=""></td>
						</tr>
						<tr>
							<td class="opis"><p>Kierunek studiów:*</p></td>
							<td class="input">
								<input type="radio" name="kierunek" value="wartość"  checked="checked"/>	Automatyka i Robotyka</input><br/>
                                <input type="radio" name="kierunek" value="wartość" />	Elektrotechnika</input><br/>		
                                <input type="radio" name="kierunek" value="wartość" />	Informatyka</input>
							
							</td>
						</tr>
						<tr>
							<td class="opis"><p>Zdjęcie(.jpg, .gif):</p></td>
							<td class="input">
								<input type="file" class="left" id="file" name="file">
							
							</td>
						</tr>
						<tr>
							
							<td class="input" colspan="2">
							<textarea class="form-control " rows="3" style="font-color:#222222;font-weight:bold;width:100%;height:8em" placeholder="Message">Napisz uwagi dotyczące siebie </textarea>
							
							</td>
							
						</tr>
						<tr style="margin-bottom10px;">
							
							<td></td>
							<td ><p id="wiek" style="font-size:0.8em;text-align:right;"><span style="font-size:0.8em;text-align:right;">Wiek</p></span></td>
							
						</tr>
						<tr>
							<td></td>
							<td class="input" style="text-align:right;">
								<button class="ramowka" type="submit"><img src="http://icons.iconarchive.com/icons/double-j-design/origami-colored-pencil/64/green-mail-send-icon.png" 
								alt="send"></button>
							
							</td>
						</tr>
					</table>
           

                            
                </form></div> 
            
			
			<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
            <script src="http://jquery.bassistance.de/validate/jquery.validate.js"></script>
            <script src="http://jquery.bassistance.de/validate/additional-methods.js"></script>

			
			
			
			<!--<script>
			var exName = /^[A-Z]{1}[a-z]{1,}$/;
			var button = document.getElementById('button');
 
			button.addEventListener('click', function(e) {
				var textBox = document.getElementById('name');
 
    if (exName.test(textBox) == false) {
        e.preventDefault;
        //textBox.setCustomValidity('Niepoprawne dane');
				document.getElementById('txtName').innerHTML = "Błąd!";
    } else {
        //textBox.setCustomValidity('');
    }
});
			
				function myValidator(){
					var exName = /^[A-Z]{1}[a-z]{1,}$/;
					var tmp = document.getElementById('name');
					if (exName.test(tmp['value']) != true){
						document.getElementById('txtName').innerHTML = "Niepoprawne dane";
						
					var exSurname = /^[A-Z]{1}[a-z]{1,}$/;
					var tmp = document.formularz.surname.value;
					if (exSurname.test(tmp) != true){
						document.getElementById("txtSurname").innerHTML = "Niepoprawne dane";
					var exUro = /^([0-2]{1}{0-9}{1} | .30 | .31 )-[0-9]{2}-[0-9]{4}$/;
					var tmp = "1111-1990";//document.formularz.uro.value;
					if (exUro.test(tmp) != true){
						document.getElementById("txtName").innerHTML = "Niepoprawne dane";
						var exUro = /^[0-9]{11}$/;
					var tmp = document.formularz.pesel.value;
					if (exUro.test(tmp) != true){
						document.getElementById("txtName").innerHTML = "Niepoprawne dane";
					
				}
			</script>-->
			

            <script>
                $(document).ready(function() {

                    $('#formularz').validate({
                        rules: {
                            name: {
                                required: true,
                                textonly: true
                            },
                            surname: {
                                required: true,
                                textonly: true
                            },
                            uro: {
                                required: true,
                                date: true
                            },
                            pesel: {
                                required: true,
                                minlength: 11,
                                maxlength: 11,
                                number: true
                            },
                            file: {
                                extension: "jpg|tiff|png"
                            },
							kierunek:{
								required: true
							},
                        },
                        submitHandler: function(form) { // for demo
                            alert('valid form');
                            return false;
                        }
                    });
                    jQuery.validator.addMethod(
                            "textonly",
                            function(value, element)
                            {
                                valid = false;
                                check = /[^-\.a-zA-Z\s\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u02AE]/.test(value);
                                if (check == false)
                                    valid = true;
                                return this.optional(element) || valid;
                            },
                            jQuery.format("Prosimy wpisać tylko litery.")
                            );
                });
            </script>
            <script>
                var formularz1 = document.getElementById('formularz');
                var prom = formularz1['pesel'].value;
                wiek = 2014 - 1900 - prom[0] * 10 - prom[1];
                document.getElementById('wiek').value = wiek;

            </script>
        </body>
    </html>